<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/parent_layout">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:background="@color/colorBackgroundTwo">

            <TextView
                android:id="@+id/reviewAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/review_title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/reviewText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/review_description"
                android:textColor="@color/colorPrimaryDark"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="16sp"
                android:singleLine="false"
                android:layout_below="@id/reviewAuthor"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>